[33m439000d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix PostCSS config
[33mb51c1f5[m[33m ([m[1;31morigin/main[m[33m)[m changed font for +
[33m90caaf3[m About section has been modified
[33me46bef5[m Added About section
[33m95e92b3[m Buttons of first section completed
[33mbdd272e[m Minor Changes
[33m077a210[m Minor Changes
[33m03558bf[m Countdown implemented
[33m53150bb[m Button Animations Added
[33m9702ff8[m Minor Changes
[33m206eb92[m Minor dir changes
[33m43fef85[m Date Lottie attached
[33m4e1db96[m Home section partially done
[33m1e2ca8e[m Added Fonts
[33m1133a7f[m Initial Commit
